# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=debug,stdout

#out to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d %5p [%t] (%C:%L) - %m%n

log4j.logger.org.springframework = OFF
log4j.logger.org.framework.rabbit = OFF
log4j.logger.org.apache.commons = OFF
log4j.logger.com.mmb.finance = OFF
log4j.logger.org.quartz.core = OFF
log4j.logger.adultadmin.util = OFF
log4j.logger.org.apache.struts = OFF

# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.com.mmb=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n